//Stocker le dessin en dur

class Dessin {
  constructor(tableauPixels, tableauCouleurs) {
    this.pixels = tableauPixels;
    this.couleurs = tableauCouleurs;
    this.debutPalette = 1;
    this.fini = false;
  }

  getPixelAt(i, j) {
    return this.pixels[i][j];
  }

  getCouleurAt(i) {
    return this.couleurs[i];
  }
}

const pixelsDessinCoeur = [
  [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
  [1, 1, 2, 2, 1, 1, 1, 2, 2, 1, 1],
  [1, 2, 4, 3, 2, 1, 2, 3, 4, 2, 1],
  [2, 6, 5, 4, 3, 2, 3, 4, 5, 6, 2],
  [2, 7, 6, 5, 4, 3, 4, 5, 6, 7, 2],
  [2, 8, 7, 6, 5, 4, 5, 6, 7, 8, 2],
  [1, 2, 8, 7, 6, 5, 6, 7, 8, 2, 1],
  [1, 1, 2, 8, 7, 6, 7, 8, 2, 1, 1],
  [1, 1, 1, 2, 8, 7, 8, 2, 1, 1, 1],
  [1, 1, 1, 1, 2, 8, 2, 1, 1, 1, 1],
  [1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1],
];

const couleursDessinCoeur = [
  "#ffffff",
  "#000000",
  "#5917ff",
  "#00c0ff",
  "#00ff01",
  "#fef200",
  "#ff6400",
  "#fe0000",
].map((hexColor) => new Couleur(hexColor));

const dessinCoeur = new Dessin(pixelsDessinCoeur, couleursDessinCoeur);

const pixelsPlage = [
  [5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5],
  [5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5],
  [5, 5, 5, 5, 5, 5, 8, 8, 8, 8, 8, 5, 5, 5, 5, 8, 8, 8, 8, 5, 5, 5, 5, 5, 5],
  [5, 5, 5, 5, 8, 8, 8, 8, 8, 8, 8, 8, 5, 5, 8, 8, 8, 8, 8, 8, 8, 5, 5, 5, 5],
  [5, 5, 5, 8, 8, 5, 5, 5, 5, 8, 8, 8, 8, 8, 8, 8, 8, 5, 5, 5, 8, 8, 5, 5, 5],
  [5, 5, 5, 8, 5, 5, 5, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 5, 5, 8, 5, 5, 5],
  [5, 5, 8, 5, 5, 5, 8, 8, 5, 5, 8, 8, 8, 8, 8, 8, 5, 8, 8, 5, 5, 5, 8, 8, 5],
  [5, 5, 5, 5, 5, 8, 8, 5, 5, 5, 8, 8, 4, 4, 8, 8, 8, 5, 8, 8, 5, 5, 5, 5, 5],
  [5, 5, 5, 5, 5, 8, 8, 5, 5, 8, 8, 8, 4, 4, 8, 8, 8, 5, 5, 8, 8, 5, 5, 5, 5],
  [5, 5, 5, 5, 8, 8, 5, 5, 5, 8, 8, 5, 4, 4, 5, 8, 8, 8, 5, 5, 8, 8, 5, 5, 5],
  [5, 5, 5, 5, 8, 5, 5, 5, 8, 8, 5, 5, 4, 4, 5, 5, 8, 8, 5, 5, 5, 8, 8, 5, 5],
  [5, 5, 5, 8, 5, 5, 5, 5, 8, 8, 5, 3, 4, 3, 4, 5, 8, 8, 8, 5, 5, 5, 8, 5, 5],
  [5, 5, 5, 5, 5, 5, 5, 8, 8, 5, 5, 4, 3, 4, 3, 5, 5, 8, 8, 8, 5, 5, 5, 5, 5],
  [5, 5, 5, 5, 5, 5, 8, 8, 5, 5, 5, 4, 4, 4, 4, 5, 5, 5, 8, 8, 8, 5, 5, 5, 5],
  [5, 5, 5, 5, 5, 8, 8, 5, 5, 5, 5, 4, 3, 4, 3, 5, 5, 5, 5, 8, 8, 5, 5, 5, 5],
  [5, 5, 5, 5, 5, 8, 5, 5, 5, 5, 5, 3, 4, 3, 4, 5, 5, 5, 5, 5, 8, 5, 5, 5, 5],
  [5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 4, 4, 4, 4, 5, 5, 5, 5, 5, 8, 5, 5, 5, 5],
  [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 4, 3, 4, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
  [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 3, 4, 3, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
  [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 4, 4, 4, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
  [6, 6, 6, 6, 6, 6, 1, 1, 1, 1, 1, 4, 3, 4, 3, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
  [6, 2, 2, 2, 6, 6, 6, 6, 6, 6, 6, 3, 4, 3, 4, 1, 1, 1, 6, 6, 6, 6, 6, 6, 6],
  [6, 2, 2, 2, 6, 6, 6, 6, 6, 6, 4, 4, 4, 4, 4, 4, 6, 6, 6, 6, 6, 6, 7, 6, 6],
  [6, 6, 2, 6, 6, 6, 6, 6, 6, 6, 4, 4, 4, 4, 4, 4, 6, 6, 6, 6, 6, 7, 7, 7, 6],
  [6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 7, 6, 6],
];

const couleursPlage = [
  "#33B3DF",
  "#924B9C",
  "#F5A036",
  "#A36D4C",
  "#A3DBF1",
  "#FDEA26",
  "#FF1120",
  "#009B49",
].map((hexColor) => new Couleur(hexColor));

const dessinPlage = new Dessin(pixelsPlage, couleursPlage);

const pixelsDessinAbeille = [
  [2, 2, 2, 2, 2, 2, 2, 2, 2, 4, 2, 2, 2, 2, 2, 4, 2, 2, 2, 2, 2, 2, 2, 2, 2],
  [2, 2, 2, 2, 2, 2, 2, 2, 2, 4, 2, 4, 4, 4, 2, 4, 2, 2, 2, 2, 2, 2, 2, 2, 2],
  [2, 2, 2, 2, 2, 2, 2, 2, 2, 4, 4, 4, 4, 4, 4, 4, 2, 2, 2, 2, 2, 2, 2, 2, 2],
  [2, 2, 2, 2, 2, 2, 2, 2, 2, 4, 4, 4, 4, 4, 4, 4, 2, 2, 2, 2, 2, 2, 2, 2, 2],
  [2, 2, 2, 2, 2, 2, 2, 2, 4, 4, 4, 4, 4, 4, 4, 4, 4, 2, 2, 2, 2, 2, 2, 2, 2],
  [2, 2, 2, 2, 2, 2, 2, 2, 4, 4, 4, 4, 4, 4, 4, 4, 4, 2, 2, 2, 2, 2, 2, 2, 2],
  [2, 2, 2, 2, 2, 2, 2, 2, 4, 4, 4, 4, 4, 4, 4, 4, 4, 2, 2, 2, 2, 2, 2, 2, 2],
  [2, 2, 2, 2, 2, 2, 2, 2, 3, 1, 3, 5, 5, 5, 1, 3, 3, 2, 2, 2, 2, 2, 2, 2, 2],
  [2, 2, 2, 2, 2, 2, 2, 3, 3, 1, 3, 5, 5, 5, 3, 1, 3, 1, 2, 2, 2, 2, 2, 2, 2],
  [2, 2, 2, 2, 2, 1, 3, 1, 3, 1, 3, 4, 4, 4, 3, 1, 3, 3, 1, 3, 2, 2, 2, 2, 2],
  [2, 2, 2, 2, 3, 3, 3, 3, 1, 3, 3, 4, 4, 4, 3, 1, 3, 3, 3, 3, 3, 2, 2, 2, 2],
  [2, 2, 2, 2, 3, 1, 1, 1, 3, 1, 3, 5, 5, 5, 1, 3, 1, 3, 3, 1, 3, 2, 2, 2, 2],
  [2, 2, 2, 3, 1, 3, 3, 3, 1, 3, 1, 5, 5, 5, 3, 1, 3, 1, 1, 1, 3, 1, 2, 2, 2],
  [2, 2, 1, 1, 3, 1, 3, 3, 1, 3, 3, 4, 4, 4, 3, 1, 3, 3, 3, 3, 3, 3, 1, 2, 2],
  [2, 2, 3, 1, 3, 3, 3, 1, 1, 3, 3, 4, 4, 4, 1, 3, 1, 3, 3, 1, 3, 1, 3, 2, 2],
  [2, 1, 3, 1, 3, 1, 1, 1, 3, 1, 5, 5, 5, 5, 5, 3, 3, 1, 3, 3, 1, 3, 3, 3, 2],
  [2, 3, 1, 3, 1, 3, 3, 1, 3, 3, 5, 5, 5, 5, 5, 3, 1, 3, 3, 3, 1, 3, 3, 1, 2],
  [3, 1, 3, 1, 3, 1, 3, 3, 1, 4, 4, 4, 4, 4, 4, 4, 3, 1, 3, 1, 3, 1, 1, 3, 3],
  [3, 1, 3, 3, 3, 3, 1, 3, 3, 4, 4, 4, 4, 4, 4, 4, 3, 3, 1, 3, 3, 3, 1, 3, 3],
  [1, 3, 3, 1, 1, 3, 3, 1, 5, 5, 5, 5, 5, 5, 5, 5, 5, 3, 3, 3, 3, 1, 3, 1, 3],
  [3, 3, 1, 3, 3, 1, 3, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 1, 3, 1, 3, 3, 3, 1],
  [2, 1, 3, 3, 3, 3, 2, 2, 4, 4, 4, 4, 4, 4, 4, 4, 4, 2, 2, 3, 3, 3, 1, 3, 2],
  [2, 2, 2, 2, 2, 2, 2, 2, 2, 4, 4, 4, 4, 4, 4, 4, 2, 2, 2, 2, 2, 2, 2, 2, 2],
  [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 4, 4, 4, 4, 4, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2],
  [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 4, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2],
];

const couleursDessinAbeille = [
  "#2677B8",
  "#FFB144",
  "#37A5DA",
  "#3F4044",
  "#F6D83C",
].map((hexColor) => new Couleur(hexColor));

const dessinAbeille = new Dessin(pixelsDessinAbeille, couleursDessinAbeille);
